# OpenVPN server configuration file example
# local 192.168.1.2
dev tun
server 10.8.0.0 255.255.0.0
ca /usr/share/easy-rsa/keys/ca.crt
cert /usr/share/easy-rsa/keys/vpnserver.crt
key /usr/share/easy-rsa/keys/vpnserver.key
dh /usr/share/easy-rsa/keys/dh2048.pem
# push "redirect-gateway"
# push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
user panos
group panos
daemon

