WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:443>
    DocumentRoot "/var/www/FlaskApp"
    ServerName 83.212.116.170
    SSLCertificateFile      /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile   /etc/apache2/ssl/apache.key
    WSGIDaemonProcess flaskapp user=panos group=panos threads=5
    WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi
    <Location /flaskapp>
        WSGIProcessGroup flaskapp
    </Location>
    SSLEngine on
    <Directory /var/www/FlaskApp/FlaskApp/>
        Order allow,deny
        Allow from all
    </Directory>
    Alias /static /var/www/FlaskApp/FlaskApp/static
    <Directory /var/www/FlaskApp/FlaskApp/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
